
spring.datasource.url=jdbc:mysql://localhost:3306/elan_site?serverTimezone=GMT-6
spring.datasource.username=root
spring.datasource.password=
server.port=8085
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect